web:
  build: .
  ports:
    - "8080:80"
  volumes:
    - .:/var/www/html
  environment:
    DB_HOST: sql202.infinityfree.com
    DB_NAME: if0_39392794_sumit
    DB_USER: if0_39392794
    DB_PASS: 3fLh7FLRXtDf
  depends_on:
    - db
